name: CI/CD

on:
  workflow_run:
    workflows: [ "SonarCloud" ]
    types: [ "completed" ]

concurrency:
  group: deploy-main
  cancel-in-progress: true

jobs:
  build-test-push:
    name: Build & Push image
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'main' }}
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: Run tests
        run: |
          echo "run your tests here"
          # ex: npm ci && npm test

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            ghcr.io/nekeroo/sprintify:latest
            ghcr.io/nekeroo/sprintify:${{ github.sha }}

  deploy:
    name: Deploy
    needs: build-test-push
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'main' }}
    steps:
      - name: Trigger Coolify deploy (API)
        run: |
          curl -fsSL \
            -H "Authorization: Bearer ${{ secrets.COOLIFY_API_TOKEN }}" \
            $COOLIFY_WEBHOOK_URL
        env:
          COOLIFY_WEBHOOK_URL: ${{ secrets.COOLIFY_WEBHOOK_URL }}
